# RentVilla_API

./: .gitignore  README.md  RentVilla.sln
RentVilla_API/: Program.cs  RentVilla_API.csproj  RentVilla_API.http  WeatherForecast.cs  appsettings.json
RentVilla_API/Controllers/: AccountController.cs  BaseAPIController.cs  WeatherForecastController.cs
RentVilla_API/DTOs/: AppUserAddressDTO.cs  AppUserDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
RentVilla_API/Data/: 20UserSeed.json  AppDBContext.cs  UserRepository.cs
RentVilla_API/Data/Migrations/: 20240414235512_AddAppUserTable.Designer.cs  20240414235512_AddAppUserTable.cs  20240415211037_RenewAppUserEntity.Designer.cs  20240415211037_RenewAppUserEntity.cs  20240421094645_AddUpdateAppUserEntity.Designer.cs  20240421094645_AddUpdateAppUserEntity.cs  20240421112625_RemovePhoneAppUserEntity.Designer.cs  20240421112625_RemovePhoneAppUserEntity.cs  20240421114029_AddAppUserAddressTableAsChild.Designer.cs  20240421114029_AddAppUserAddressTableAsChild.cs  20240423033702_AddCombineTables.Designer.cs  20240423033702_AddCombineTables.cs  AppDBContextModelSnapshot.cs
RentVilla_API/Entities/: APIResponse.cs  AppUser.cs  AppUserAddress.cs
RentVilla_API/Extensions/: AppServiceExtensions.cs
RentVilla_API/Helpers/: AutoMapperProfiles.cs  JsonSerialization.cs  Pagination.cs
RentVilla_API/Interfaces/: ITokenService.cs  IUserRepository.cs
RentVilla_API/Logger/: LoggerDev.cs
RentVilla_API/Logger/LoogerInterfaces/: ILoggerDev.cs
RentVilla_API/Properties/: launchSettings.json
RentVilla_API/Services/: TokenServices.cs
